# proyecto-big-data

ProyectoBigData/: README.md
ProyectoBigData/CheckEventForBanner/: .project  pom.xml
ProyectoBigData/CheckEventForBanner/src/main/scala/com/pragsis/master/: ReadAndCheckEvent.scala
ProyectoBigData/FindUSers/: .cache-main
ProyectoBigData/FindUSers/src/main/java/: FindUsers.scala
ProyectoBigData/Flume/: iniciar.txt  kafkaToHdfs.conf~  kafka_to_hdfs.conf~
ProyectoBigData/MapeoDatos/: .project  pom.xml
ProyectoBigData/RecomendadorModel/: pom.xml
ProyectoBigData/RecomendadorModel/src/main/scala/es/generator/: CalculateModelRepros.scala  CalculatorDefModel.scala
ProyectoBigData/RowToClean/: .project  pom.xml
ProyectoBigData/kafkaProducer/: pom.xml
ProyectoBigData/kafkaProducer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ProyectoBigData/kafkaProducer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ProyectoBigData/kafkaProducer/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
ProyectoBigData/kafkaProducer/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
ProyectoBigData/kafkaProducer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ProyectoBigData/kafkaProducer/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
proyecto-big-data/CheckEventForBanner/: .cache-main
proyecto-big-data/FindUSers/: .project
proyecto-big-data/Flume/: kafkaToHdfs.conf
proyecto-big-data/MapeoDatos/: .cache-main
proyecto-big-data/MapeoDatos/src/main/java/: MapeoDatos.scala
proyecto-big-data/RecomendadorModel/: .cache-main  .project
proyecto-big-data/RecomendadorModel/src/main/scala/es/generator/: CalculateModel.scala
proyecto-big-data/RecomendadorSS/: .project  pom.xml
proyecto-big-data/RecomendadorSS/src/main/scala/es/recomendador/: SuggestGroup.scala
proyecto-big-data/RowToClean/: .cache-main  .classpath
proyecto-big-data/RowToClean/src/main/scala/es/operation/: PrepareData.scala
proyecto-big-data/Sqoop/: import_mysql_hdfs
proyecto-big-data/kafkaProducer/.metadata/: version.ini
proyecto-big-data/kafkaProducer/.metadata/.mylyn/.taskListIndex/: segments_1
proyecto-big-data/kafkaProducer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
proyecto-big-data/kafkaProducer/.metadata/.plugins/org.eclipse.m2e.core/nexus/b8bbd17a152f65bb28d20ab156ca4211/: segments_2
proyecto-big-data/kafkaProducer/src/main/java/com/pragsis/master/: Productor.java
proyecto-big-data/util/: DefinitiveCommands
